apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "de.gehle.pauls.multisweeper"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        //git tag v1.0.2
        //git describe --tags --long
        versionName "v1.0.2-0-ge0f4a62"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:BaseGameUtils')
    //compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services:5.0.89'
}
